* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

/* .about, */
.sign-up,
.contacts,
.sign-in {
  display: flex;
  height: 130vh;
  /* align-items: center; */
  /*justify-content: center; */
  font-size: 3rem;
  padding-top: 50px;
}

.about {
  display: flex;
  height: 130vh;
  padding-top: 50px;
  background-image: url('/home/sunbeam/Desktop/app2/app2/public/images/v870-tang-36.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff;
 
}

.contacts {
  background-image: url('/home/sunbeam/Desktop/app2/app2/public/images/Contact.jpeg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #01182a;
  font-size: 30px;
 
}

.sign-in {
  background-image: url('/public/images/wallpaperflare.com_wallpaper\ \(4\).jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 15px;
}

.sign-up {
  background-image: url('/public/images/wallpaperflare.com_wallpaper\ \(4\).jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 15px;
}
.App {
  background-color: #eee;
  width: 100vw;
  height: 0vh;
}

.search-bar-container {
  padding-top: 1vh;
  width: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
}

.title {
  color: blue;
  font-family: 'Pacifico', cursive;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-left: 0vh;
}

.paragraph {
  color: rgb(4, 5, 4);
  line-height: 1.5;
  justify-content: flex-end;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-left: 0vh;
}

/* .paragraph h6 {
  margin: 0;
  color: rgb(48, 212, 42);
  justify-content: left;
  padding: 5px 0;
} */

/* About.css */

.about {
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.special-line {
  font-size: 80px;
  color: #ff45ca;
  font-family: 'Dancing Script', cursive;
  text-align: center;
}
#bottom {
  position: absolute;
  bottom: 0;
  left: 5;
}

/* .contacts {
  margin: auto;
  max-width: 400px;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   */


.contact-details {
  /* margin-block-end: 20px; */
  position: absolute; 
  bottom: 10px; 
  right: 100px; 
  text-align: left;
  font-family: 'Abril Fatface', cursive;
}