/* signUp.css
.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .container {
    background-color: #fff;
    padding: 20px; 
     border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }  */

  /* SignUp.css */

/* .sign-up {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
    /* align-items: center; /* Center form horizontally */
   /* justify-content: center; Center form vertically */
    /* min-height: 500px; Subtract the header height 
    background-color: #f5f5f5;
  } */
  
  /* .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px; /* Add padding to the form container */
  
  
  
  /* h2 {
    text-align: center;
    margin-bottom: 5px;
  } */
  
  /* .form-group {
    margin-bottom: 15px;
  } */
  
  /* .form-label {
    display: block;
    font-weight: bold;
  }
  
  .form-input {
    width: 100%;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  .form-input[type='date'] {
    appearance: none;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .form-item {
    margin-bottom: 15px;
  }
  
  .form-button {
    width: 100%;
    padding: 10px; */
   /* background-color: #007bff;  Blue color */
    /* color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }

  .form-item label {
    display: inline-block;
    margin-right: 10px;
  }
  
  .form-item input[type='radio'] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
   */
  