.department-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .department-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .department-circle img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .department-circle p {
    margin-top: 10px;
    font-weight: bold;
  }
  