/* y.container {
    width: 50%;
    height: 500px;
    display: flex;
    align-content: flex-end;
    justify-content: center;
    margin-top: 100px;
    
  }
  
  .login {
    width: 400px;
    height: 400px;
    border: black 2px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    background-color: rgb(247, 185, 109);
    
  }
  
  .inputDIV {
    align-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .inputBOX{
    width: 260px;
    height: 25px; 
  }
  .buttonBOX{
    background-color: rgb(41, 46, 205);
    color: rgb(46, 84, 188);
    border-radius: 5px;
    width: 80px;
    height: 35px;
    
  }
  
  .buttonDIV
  {
    display: flex;
    justify-content: space-between;
  
  }
  .bt{
    color: red;
    display: flex;
    justify-content: flex-end;
  
  }
   */
   /* Reset default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Page background */
/* body {
  font-family: Arial, sans-serif;
  background-color: #f6fafafd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

/* Login form container */
.container {
  width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Form title */
.form-signin-heading {
  font-size: 25px;
  font-weight: bold;
  /* margin-top: 10px; */
  /* padding: 15px; */
  text-align: center;
  color: black;
}

/* Form input fields */
.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 18px;
}

/* Blue button */
.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
  
}

.btn-primary:hover {
  background-color: #0056b3;
}
